PORT=3000
MONGODB_URI=mongodb://localhost:27017/odoocarddb
JWT_SECRET=mySuperSecretKey123
JWT_REFRESH_SECRET=mySuperRefreshKey456
ACCESS_TOKEN_EXPIRES_IN=2m
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=varun.puchnanda@gmail.com
SMTP_PASS=qmkdriszpvpcvwhs
